@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

:root {
    --dark-green: #325644;
    --brown: #bd843d;
    --dark-orange: #f18b7b;
    --orange: #f2b481;
    --yellow: #f4dc90;
}

body {
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(to top, #f4dc90, #f7c883, #f8b37b, #f69f79, #f18b7b);
    margin: 0;
    height: 100vh;
}

.container {
    display: grid;
    grid-template: repeat(10, 1fr) / repeat(10, 1fr); /*Filas / columnas*/
    height: 100vh;
}

.item-1{
    background: var(--brown);
    grid-column: 1/2;
    grid-row: 5/10;
}

.item-2{
    background: var(--dark-orange);
    grid-column: 1/4;
    grid-row: 7/9;
    opacity: 65%;
}

.item-3{
    background: var(--dark-green);
    grid-column: 5/8;
    grid-row: 6/11;
}

.item-4{
    border: 4px solid var(--dark-green);
    grid-column: 6/9;
    grid-row: 5/8;
}

.item-5{
    border: 4px solid var(--dark-green);
    grid-column: 7/10;
    grid-row: 3/9;
}

.item-6{
    font-size: 40px;
    grid-column: 6/9;
    grid-row: 3/5;
    display: grid;
    justify-items: center;
    align-items: center;
}

.item-6 p{
    margin: 0;
}

.item-7{
    background: var(--dark-green); 
    grid-column: 3/4;
    grid-row: 3/4;
}

.item-8{
    font-size: 20px;
    display: grid;
    grid-column-start: 4;
    grid-row: 2/4;
    transform: rotate(180deg);
    writing-mode: vertical-lr;
    justify-items: center;
    align-items: center;
}